<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinh nghiệm</title>
    <link rel="stylesheet" href="blog.style.css">
    <link rel="stylesheet" href="menu n footer.css">
    <script src="https://kit.fontawesome.com/c1eca7f8b3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <!-- Header -->
    <!-- MENU -->
    <div id="header">
        <div id="toggle">
            <i class="fas fa-bars"></i>
        </div>
        <nav class="menu">
            <ul>
                <li class="active"><a href="index.html">Trang chủ</a></li>
                <li><a href="about.html">Về Chúng Tôi</a></li>
                <li class="blog-dropdown">
                    <a>Du Lịch Đà Lạt</a>
                    <div class="blog-dropdown-content">
                        <a href="kinh nghiệm.html">Kinh Nghiệm</a>
                        <a href="blog.html">Blog</a>
                    </div>
                <li class="service-dropdown">
                    <a href="tour.html">Tour Du Lịch</a>
                <li><a href="contact.html">Liên hệ</a></li>
                <li>
                    
<!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<a href="login.html">
<svg height="20px" width="20px" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
 viewBox="0 0 60.671 60.671" xml:space="preserve">
<g>
<g>
    <ellipse style="fill:#010002;" cx="30.336" cy="12.097" rx="11.997" ry="12.097"/>
    <path style="fill:#010002;" d="M35.64,30.079H25.031c-7.021,0-12.714,5.739-12.714,12.821v17.771h36.037V42.9
        C48.354,35.818,42.661,30.079,35.64,30.079z"/>
</g>
</g>
</svg>
</a>
                </li>
            </ul>
        </nav>
        
    </div>
    <header class="page-header"></header>
    <!--end header-->
    <div class="page-container" style="
max-width: 1400px;
margin: auto;
">
        <div class="heading-2-tin-ni-bt-3AoxxY valign-text-middle" data-id="2:47">Tin nổi bật</div>
        <div class="container-3AoxxY" data-id="2:48">
            <div class="group-1-2-LGpK7S" data-id="2:49">
                <div class="">
                    <div class="container-0x9fDk" data-id="2:50">
                        <div class="link-Ue1rZp" data-id="2:51">
                            <div class="du-lich-phu-quoc-1_1673071911jpgwebp-JZeiGg"
                                data-id="2:52-fc676ecd-e4ae-4aa1-865a-43f14b420c93"></div>
                            <div class="gradient-JZeiGg gradient" data-id="2:53"></div>
                        </div>
                    </div>
                    <div class="link-heading-4-0x9fDk" data-id="2:54">
                        <p class="trn-b-kinh-nghim-im-bDwxpk valign-text-middle" data-id="2:55"><br>Trọn bộ kinh nghiệm,
                            điểm
                            đến &amp; combo du lịch Phú Quốc từ A - Z 2024</p>
                    </div>
                    <div class="container-d8kqxP" data-id="2:56">
                        <p class="du-lch-ph-quc-vi-trn-9cxX2o valign-text-middle googlesans-regular-normal-white-16px"
                            data-id="2:57">Du lịch Phú Quốc với trọn bộ cẩm nang về thời điểm, khí hậu, phương tiện đi
                            lại,
                            kế
                            hoạch ăn -<br>chơi - ngủ - nghỉ từ A - Z sau đây sẽ giúp mọi du khách tận hưởng kỳ nghỉ của
                            mình
                            trọn vẹn…</p>
                    </div>
                    <div class="link-0x9fDk" data-id="2:58">
                        <div class="khm-ph-sWiLr2 valign-text-middle" data-id="2:59">Khám phá</div>
                    </div>
                    <div class="container-oExM9t" data-id="2:60">
                        <div class="link-lwtNt0" data-id="2:61">
                            <div class="du-lich-hoi-an_1659072375jpgwebp-ExePMR"
                                data-id="2:62-1e6ca32e-7b83-451a-89f4-39fe0550ef8d"></div>
                            <div class="gradient-ExePMR gradient" data-id="2:63"></div>
                            <p class="kinh-nghim-du-lch-hi-upllUn valign-text-middle kinh-nghim-du-lch-hi"
                                data-id="2:65">Kinh nghiệm du lịch Hội An TRỌN BỘ:<br>thời gian, đi lại, ăn ở, vui chơi
                            </p>
                        </div>
                    </div>
                    <div class="link-d8kqxP" data-id="2:64">

                    </div>
                    <div class="container-yD0HM3" data-id="2:66">
                        <div class="link-K2i8eT" data-id="2:67">
                            <div class="du-lich-nha-trang_1659071315jpgwebp-ix313z"
                                data-id="2:68-e253fc11-0ecf-478e-a437-0ad7eebd0f84"></div>
                            <div class="gradient-ix313z gradient" data-id="2:69"></div>
                            <p class="kinh-nghim-du-lch-hi-upllUn valign-text-middle kinh-nghim-du-lch-hi"
                                data-id="2:65">Kinh nghiệm du lịch Hội An TRỌN BỘ:<br>thời gian, đi lại, ăn ở, vui chơi
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <hr>
        <div class="page-content" style="
        display: flex;
        height: 2000px;
        overflow: visible;
        align-items: flex-start;
    ">
            <div class="container2" style="margin: 0;">
                <div class="row">
                    <div class="column">
                        <img src="https://i.pinimg.com/564x/db/5a/b9/db5ab9f81310ba675bf4dd1afe8b43fa.jpg" alt="">
                        <h2>Những điều cần biết khi đến du lịch Đà Lạt</h2>
                        <p>Được thiên nhiên ưu ái với khí hậu quanh năm mát mẻ, dễ chịu, thành phố cao nguyên xinh đẹp
                            này luôn là địa điểm du lịch và nghỉ dưỡng lý tưởng cho hàng triệu du khách mỗi năm...</p>
                        <a href="điều cần biết.html" class="read-more-button">ĐỌC THÊM</a>
                    </div>
                    <div class="column">
                        <img src="https://bazantravel.com/cdn/medias/uploads/50/50341-kinh-nghiem-du-lich-da-lat-thang-614-670x446.jpg"alt="">
                        <h2>Kinh nghiệm đi du lịch Đà Lạt tự túc</h2>
                        <p>Du lịch Đà Lạt tự túc mang đến cho bạn những trải nghiệm mới mẻ, tự do và thoải mái hơn rất
                            nhiều so với đi du lịch theo tour. Vậy cần chuẩn bị điều gì cho chuyến đi sắp tới?</p>
                        <a href="tự túc.html" class="read-more-button">ĐỌC THÊM</a>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <img src="https://i.pinimg.com/564x/cc/aa/b9/ccaab9802e1baae89e44329bc244bcbd.jpg" alt="">
                        <h2>Du lịch Đà Lạt đi mùa nào đẹp nhất?</h2>
                        <p>Mùa nào Đà Lạt cũng có một nét đẹp rất riêng, tuỳ theo sở thích và mục đích đến là gì để có
                            thể lựa chọn thời điểm lên lịch trình nhé. Đà Lạt thuộc khu vực Tây Nguyên, quanh năm mát
                            mẻ...</p>
                        <a href="mùa nào đẹp.html" class="read-more-button">ĐỌC THÊM</a>
                    </div>
                    <div class="column">
                        <img src="https://i.pinimg.com/564x/67/23/87/672387db0578b1a5e9a78e90c3e95cd7.jpg" alt="">
                        <h2>Chill cùng những quán cà phê độc đáo tại Đà Lạt</h2>
                        <p>Những quán cà phê ở Đà Lạt nằm ẩn mình trong những con hẻm, trên những con dốc hay trên ngọn
                            đồi cao chắc chắn là địa điểm bạn không thể bỏ qua mỗi khi có dịp đến thành phố sương mù.
                        </p>
                        <a href="quán cà phê.html" class="read-more-button">ĐỌC THÊM</a>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        <img src="https://motogo.vn/wp-content/uploads/2021/06/thue-xe-may-da-lat-1.jpg" alt="">
                        <h2>Kinh nghiệm thuê xe khi du lịch tại Đà Lạt</h2>
                        <p>Đà Lạt bạn có thể di chuyển bằng nhiều phương tiện khác nhau. Dưới đây, bài viết sẽ giới
                            thiệu và cho bạn một vài kinh nghiệm thuê xe cho chuyến du lịch Đà Lạt tự túc.</p>
                        <a href="thuê xe.html" class="read-more-button">ĐỌC THÊM</a>
                    </div>
                    <div class="column">
                        <img src="https://cdn.vntrip.vn/cam-nang/wp-content/uploads/2020/10/du-lich-da-lat-thang-11-nen-mac-gi-21.jpg"
                            alt="">
                        <h2>Outfit đi Đà Lạt</h2>
                        <p>Đà Lạt có thời tiết đẹp quanh năm, là điều kiện để chị em thỏa sức diện đồ đẹp khi tới đây.
                            Hãy chuẩn bị cho mình những outfit thật đẹp để có thể chụp ảnh mọi nẻo đường, ngõ ngách và
                            con dốc của Đà Lạt. Vậy đi Đà Lạt mặc gì ?
                        </p>
                        <a href="outfit.html" class="read-more-button">ĐỌC THÊM</a>
                    </div>
                </div>
                <button class="btn">Thêm bài viết</button>
            </div>
            <div class="sidebar" id="sidebar"
            style="
  position: sticky;
      top: 4rem;
  overflow: visible;
  position: -webkit-sticky !important;
">
                <div class="sidebar-itiems">
                    <h2>Về chúng mình</h2>
                    <img src="https://i.pinimg.com/564x/f7/54/11/f754116be8b0cade147e0760808e80e7.jpg" alt="">
                    <div class="socials">
                        <a href="javascript:void(0)"><i class="fa-brands fa-facebook"></i></a>
                        <a href="javascript:void(0)"><i class="fa-brands fa-twitter"></i></a>
                        <a href="javascript:void(0)"><i class="fa-brands fa-pinterest"></i></a>
                        <a href="javascript:void(0)"><i class="fa-brands fa-instagram"></i></a>
                        <a href="javascript:void(0)"><i class="fa-brands fa-youtube"></i></a>
                    </div>
                </div>
                <div class="sidebar-itiems">
                    <h2>Lời nhắn</h2>
                    <form action="">
                        <div class="loinhan">
                            <input type="text" class="form-control" placeholder="Ghi vào đây nè...">
                            <button type="submit" class="btn"><i class="fa-solid fa-location-arrow"></i></button>
                        </div>
                    </form>
                </div>
                <div class="sidebar-itiems">
                    <h2>Instagram</h2>
                    <div class="ins-img">
                        <img src="https://i.pinimg.com/564x/dd/65/31/dd653173bd7f62513e387bd8d57538cf.jpg" alt="Image 1"
                            class="ins">
                        <img src="https://i.pinimg.com/564x/ba/af/52/baaf528d78ee12f00c016f423d84f53e.jpg" alt="Image 2"
                            class="ins">
                        <img src="https://i.pinimg.com/564x/04/d6/73/04d6732080fd6b488f098e5e6f7700eb.jpg" alt="Image 3"
                            class="ins">
                        <img src="https://i.pinimg.com/564x/a2/6e/74/a26e7406836c9323f97ee83d4384e3f4.jpg" alt="Image 4"
                            class="ins">
                        <img src="https://i.pinimg.com/564x/c2/38/65/c23865862035f9f6ad78788b517a2ec6.jpg" alt="Image 5"
                            class="ins">
                        <img src="https://i.pinimg.com/564x/54/fb/d2/54fbd22639e0412079b292b7a4e2b6b3.jpg" alt="Image 6"
                            class="ins">

                    </div>
                </div>
                <div class="sidebar-itiems">
                    <h2>Bài viết phổ biến</h2>
                    <div class="popular-post">
                        <a href="#">
                            <img src="https://zoomtravel.vn/upload/images/nong-trai-o-da-lat-Frenzy-farm.jpg" alt="">
                            <h3>Mô hình trang trại - địa điểm du lịch độc đáo ở Đà Lạt</h3>
                        </a>
                        <a href="#">
                            <img src="https://i.pinimg.com/564x/6a/f7/c1/6af7c182401ce20fe177224b2edcc38e.jpg" alt="">
                            <h3>Chốn bồng lai</h3>
                        </a>
                    </div>
                </div>
            </div>
            <!-- <script>
                var startProductBarPos = -1;
                window.onscroll = function () {
                    var bar = document.getElementById('sidebar');
                    if (startProductBarPos < 0) startProductBarPos = findPosY(bar);

                    if (pageYOffset > startProductBarPos) {
                        bar.style.position = 'fixed';
                        bar.style.top = 0;
                    } else {
                        bar.style.position = 'relative';
                    }

                };

                function findPosY(obj) {
                    var curtop = 0;
                    if (typeof (obj.offsetParent) != 'undefined' && obj.offsetParent) {
                        while (obj.offsetParent) {
                            curtop += obj.offsetTop;
                            obj = obj.offsetParent;
                        }
                        curtop += obj.offsetTop;
                    }
                    else if (obj.y)
                        curtop += obj.y;
                    return curtop;
                }
            </script> -->
        </div>
    </div>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="footer-column">
            <h3>Vi Vu Đà Lạt</h3>
            <p>Du lịch không chỉ là đi đến một nơi khác, mà là khám phá những điều mới mẻ. Hãy cùng Vi vu Đà Lạt nhé!
            </p>
            <div class="social-icons">
                <a href="#"><i class="bi bi-facebook"></i></a>
                <a href="#"><i class="bi bi-instagram"></i></a>
                <a href="#"><i class="bi bi-twitter"></i></a>
            </div>

        </div>

        <div class="footer-column">
            <h3>Blogs</h3>
            <div class="news-item">
                <div class="news-content">
                    <a href="mùa hoa Đà Lạt.html">Mùa Hoa Đà Lạt</a> <br>
                    <span class="date"> Thứ 2, 08/4/2024</span>
                </div>
            </div>
            <div class="news-item">
                <div class="news-content">
                    <a href="#">Trải nghiệm thú vị</a> <br>
                    <span class="date">Thứ 5, 07/3/2024</span>
                </div>
            </div>
            <div class="news-item">
                <div class="news-content">
                    <a href="#">Câu chuyện tình yêu</a><br>
                    <span class="date">Thứ 4, 06/02/2024 </span>
                </div>
            </div>
        </div>

        <div class="footer-column">
            <h3>Contact Us</h3>
            <div class="contact-info">
                <div class="icon-address"><i class="bi bi-house"></i></div>
                <p>12 Nguyễn Văn Bảo, Gò Vấp</p>
            </div>
            <div class="contact-info">
                <div class="icon-phone"><i class="bi bi-telephone"></i></div>
                <p>+1234567890</p>
            </div>
            <div class="contact-info">
                <div class="icon-mail"><i class="bi bi-envelope"></i></div>
                <p>vivudalat@gmail.com</p>
            </div>
        </div>
        <div class="copyright">
            &copy; 2024 Vi Vu Da Lat. All rights reserved.
        </div>
    </footer>
</body>
<style>
    :root {
        --black: #000000;
        --celeste: #cccccc;
        --fire-bush: #e8952f;
        --merlin: #413c3c;
        --mine-shaft: #323030;
        --mischka: #ced4da;
        --shuttle-gray: #616971;
        --tuna: #343a40;
        --white: #ffffff;
        --wild-sand: #f4f4f4;
        --font-size-m: 16px;
        --font-size-s: 14px;
        --font-size-xs: 13.9px;
        --font-size-xxs: 13.8px;
        --font-size-xxxs: 13.4px;
        --font-size-xxxxs: 12px;
        --font-size-xxxxxs: 10.1px;
        --font-family-eb_garamond: "EB Garamond", Helvetica;
        --font-family-google_sans-regular: "Google Sans-Regular", Helvetica;
        --font-family-montserrat: "Montserrat", Helvetica;
    }

    .group-1-2-LGpK7S {
        background-color: transparent;
        height: 468px;
        position: relative;
        width: 100%;
    }

    .container-3AoxxY {
        background-color: transparent;
        height: 468px;
        width: 100%;

    }

    .link-lwtNt0 {
        background-color: transparent;
        height: 224px;
        left: 0px;
        position: relative;
        top: 0px;
        width: 358px;
    }

    .container-0x9fDk {
        background-color: transparent;
        border-radius: 10px;
        height: 468px;
        width: 752px;
    }

    .link-Ue1rZp {
        background-color: transparent;
        height: 468px;
        left: 0px;
        position: relative;
        top: 0px;
        width: 752px;
    }

    .du-lich-phu-quoc-1_1673071911jpgwebp-JZeiGg {
        background-color: transparent;
        background-image: url(https://cdn.animaapp.com/projects/662b91d4a8085903583c9840/releases/662b93a2f1234aa6bf02975c/img/du-lich-phu-quoc-1-1673071911-jpg-webp.png);
        background-position: 50% 50%;
        background-size: cover;
        height: 468px;
        width: 752px;
    }

    .gradient-JZeiGg {
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.800000011920929) 0%, rgba(0, 0, 0, 0) 67.08999872207642%);
        height: 468px;
        width: 752px;
    }

    .gradient {
        background-color: transparent;
        left: 0px;
        position: absolute;
        top: 0px;
    }

    .link-heading-4-0x9fDk {
        background-color: transparent;
        height: 92px;
        left: 46px;
        overflow: hidden;
        position: absolute;
        top: 252px;
        width: 690px;
    }

    .trn-b-kinh-nghim-im-bDwxpk {
        background-color: transparent;
        color: #ffffff;
        font-family: var(--font-family-google_sans-regular);
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        height: 58px;
        left: 0px;
        letter-spacing: 0.00px;
        line-height: 29px;
        position: absolute;
        text-align: left;
        top: -2px;
        width: 670px;
    }

    .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .container-d8kqxP {
        background-color: transparent;
        height: 42px;
        left: 46px;
        overflow: hidden;
        position: absolute;
        top: 354px;
        width: 690px;
    }

    .googlesans-regular-normal-white-16px {
        color: #ffffff;
        font-family: var(--font-family-google_sans-regular);
        font-size: var(--font-size-m);
        font-style: normal;
        font-weight: 400;
    }

    .link-0x9fDk {
        background-color: #e8952f;
        border-radius: 4px;
        height: 38px;
        left: 46px;
        position: absolute;
        top: 406px;
        width: 127px;
    }

    .khm-ph-sWiLr2 {
        background-color: transparent;
        color: var(--white);
        font-family: var(--font-family-google_sans-regular);
        font-size: var(--font-size-s);
        font-style: normal;
        font-weight: 400;
        height: 20px;
        left: 31px;
        letter-spacing: 0.00px;
        line-height: 20px;
        position: absolute;
        text-align: left;
        top: 7px;
        white-space: nowrap;
        width: 105px;
    }

    .container-oExM9t {
        background-color: transparent;
        border-radius: 10px;
        height: 224px;
        left: 797px;
        overflow: hidden;
        position: absolute;
        top: 0px;
        width: 358px;
    }

    .du-lich-hoi-an_1659072375jpgwebp-ExePMR {
        background-color: transparent;
        background-image: url(https://cdn.animaapp.com/projects/662b91d4a8085903583c9840/releases/662b93a2f1234aa6bf02975c/img/du-lich-hoi-an-1659072375-jpg-webp@2x.png);
        background-position: 50% 50%;
        background-size: cover;
        height: 224px;
        left: 0px;
        overflow: hidden;
        position: absolute;
        top: 0px;
        width: 358px;
    }

    .kinh-nghim-du-lch-hi {
        background-color: transparent;
        left: 0px;
        letter-spacing: 0.00px;
        position: absolute;
        text-align: left;
    }

    .kinh-nghim-du-lch-hi-upllUn {
        color: var(--white);
        font-family: var(--font-family-google_sans-regular);
        font-size: var(--font-size-xs);
        font-style: normal;
        font-weight: 400;
        height: 42px;
        bottom: 0;
        line-height: 21px;
        /* top: -2px; */
        left: 2rem;
        width: 285px;
        position: absolute;
    }

    .container-oExM9t {
        background-color: transparent;
        border-radius: 10px;
        height: 224px;
        left: 797px;
        overflow: hidden;
        position: absolute;
        top: 0px;
        width: 358px;
    }

    .gradient-ExePMR {
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.800000011920929) 0%, rgba(0, 0, 0, 0) 67.08999872207642%);
        height: 224px;
        width: 358px;
    }

    .gradient {
        background-color: transparent;
        left: 0px;
        position: absolute;
        top: 0px;
    }

    .du-lich-nha-trang_1659071315jpgwebp-ix313z {
        background-color: transparent;
        background-image: url(https://cdn.animaapp.com/projects/662b91d4a8085903583c9840/releases/662b93a2f1234aa6bf02975c/img/du-lich-nha-trang-1659071315-jpg-webp@2x.png);
        background-position: 50% 50%;
        background-size: cover;
        height: 224px;
        left: 0px;
        overflow: hidden;
        position: absolute;
        top: 0px;
        width: 358px;
    }

    .link-oExM9t {
        background-color: transparent;
        height: 41px;
        left: 817px;
        position: absolute;
        top: 415px;
        width: 317px;
    }

    .kinh-nghim-du-lch-nh-2tReMC {
        background-color: transparent;
        color: var(--white);
        font-family: var(--font-family-google_sans-regular);
        font-size: 13.5px;
        font-style: normal;
        font-weight: 400;
        height: 42px;
        left: 0px;
        letter-spacing: 0.00px;
        line-height: 21px;
        position: absolute;
        text-align: left;
        top: -2px;
        width: 317px;
    }

    .container-yD0HM3 {
        background-color: transparent;
        border-radius: 10px;
        height: 224px;
        left: 797px;
        overflow: hidden;
        position: absolute;
        top: 244px;
        width: 358px;
    }

    .link-K2i8eT {
        background-color: transparent;
        height: 224px;
        left: 0px;
        position: relative;
        top: 0px;
        width: 358px;
    }

    .container-oExM9t {
        background-color: transparent;
        border-radius: 10px;
        height: 224px;
        left: 797px;
        overflow: hidden;
        position: absolute;
        top: 0px;
        width: 358px;
    }

    .link-lwtNt0 {
        background-color: transparent;
        height: 224px;
        left: 0px;
        position: relative;
        top: 0px;
        width: 358px;
    }

    .gradient {
        background-color: transparent;
        left: 0px;
        position: absolute;
        top: 0px;
    }

    .container-d8kqxP {
        background-color: transparent;
        height: 52px;
        left: 46px;
        overflow: hidden;
        position: absolute;
        top: 346px;
        width: 690px;
    }

    .container-0x9fDk {
        background-color: transparent;
        border-radius: 10px;
        height: 468px;
        left: 15px;
        overflow: hidden;
        position: absolute;
        top: 0px;
        width: 752px;
    }

    .group-1-2-LGpK7S {
        background-color: transparent;
        height: 468px;
        margin-left: 7rem;
        position: relative;
        width: 100%;
    }

    .heading-2-tin-ni-bt-3AoxxY {
        background-color: transparent;
        color: var(--merlin);
        font-family: var(--font-family-google_sans-regular);
        font-size: 28.4px;
        font-style: normal;
        font-weight: 400;
        height: 44px;
        letter-spacing: 0.00px;
        line-height: 44px;
        text-align: left;
        white-space: nowrap;
        width: 180px;
    }

    .heading-2-tin-ni-bt-3AoxxY {
        background-color: transparent;
        color: var(--merlin);
        font-family: var(--font-family-google_sans-regular);
        font-size: 28.4px;
        font-style: normal;
        font-weight: 400;
        height: 44px;
        letter-spacing: 0.00px;
        line-height: 44px;
        text-align: left;
        white-space: nowrap;
        width: 180px;
        margin: auto;
    margin-bottom: 2rem;
    }

</style>

</html>